gfx: cave
door: cave_903, BOTTOM_TO_CAVE(13,1);
enemy: T(12),T(3),map_object,0,OBJ_SKULL1;
enemy: T(12),T(4),map_object,0,OBJ_BONES1;
enemy: T(13),T(4),map_object,0,OBJ_BONES2;

enemy: T(1),T(5),map_object,ITEM_RANDOM_1,OBJ_POT1;
enemy: T(2),T(6),map_object,ITEM_RANDOM_1,OBJ_CRATE1;
enemy: T(1),T(6),map_object,ITEM_RANDOM_1,OBJ_CRATE2;

enemy: T(2),T(1),map_object,0,OBJ_POT_DUMP1;
enemy: T(3),T(1),map_object,0,OBJ_POT_DUMP2;

enemy: TT(10,5),item,ITEM_GOLD_BAG, ITEM_SAVES | 60;


dark: 1
