gfx: dungeonGreen
backdrop: defaultBd
minimap: 2,2
dark: 1

door: d2_4, EDGE_BOTTOM_TO_TOP(1,0);
door: d2_6, EDGE_RIGHT_TO_LEFT(0,0);
door: d2_17, LEFTEDGE;


enemy: TT(0,5),door,DOOR_VERTICAL_L | DOOR_RED, ITEM_SAVES | 18;

enemy: TT(11,6),map_object,ITEM_RANDOM_1,OBJ_POT1;
enemy: TT(16,6),map_object,ITEM_RANDOM_1,OBJ_POT_DUMP2;
enemy: TT(22,5),map_object,ITEM_RANDOM_1,OBJ_POT3;
enemy: TT(23,5),map_object,ITEM_RANDOM_1,OBJ_POT_DUMP1;
enemy: TT(43,2),map_object,ITEM_RANDOM_1,OBJ_POT2;
enemy: TT(21,2),map_object,ITEM_LIFE_UP|ENEMY_SAVES|ENEMY_SAVE_SLOT(12),OBJ_POT2;


enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
enemy: TT(5,5),ghost,ITEM_RANDOM_1,0;
