enemy: TT(14,4),door,DOOR_VERTICAL_R | DOOR_HIDDEN, DOOR_APPEARS_AFTER;
enemy: TT(7,1),door,DOOR_HORIZONTAL | DOOR_HIDDEN, DOOR_APPEARS_BEFORE | ITEM_REWARD;
enemy: TT(7,9),door,DOOR_HORIZONTAL | DOOR_HIDDEN | DOOR_TOGGLE(1), 0;


enemy: EERAND(1,1),bat,ITEM_RANDOM_1,0;
enemy: EERAND(1,1),bat,ITEM_RANDOM_1,0;
enemy: EERAND(1,1),bat,ITEM_RANDOM_1,0;
enemy: EERAND(1,1),redbat,ITEM_RANDOM_1,0;
enemy: EERAND(1,1),redbat,ITEM_RANDOM_1,0;
enemy: EERAND(1,1),redbat,ITEM_RANDOM_1,0;

enemy: T(9),T(5),map_object,ITEM_RANDOM_1,OBJ_CRATE1;
enemy: T(2),T(4),map_object,ITEM_RANDOM_1,OBJ_CRATE2;
enemy: T(5),T(4),map_object,ITEM_RANDOM_1,OBJ_CRATE1;

enemy: T(9),T(2),map_object,ITEM_RANDOM_1,OBJ_POT1;
enemy: T(12),T(4),map_object,ITEM_RANDOM_1,OBJ_POT2;
enemy: TT(8,5),switch,SWITCH_TOGGLE(1),0;

