enemy: TT(0,4),door,DOOR_VERTICAL_L,ITEM_REWARD | DOOR_APPEARS_BEFORE;

enemy: EERAND(2,2),redbat,ITEM_RANDOM_1,0;
enemy: EERAND(2,2),redbat,ITEM_RANDOM_1,0;
enemy: EERAND(2,2),redbat,ITEM_RANDOM_1,0;
enemy: EERAND(2,2),redbat,ITEM_RANDOM_1,0;


enemy: T(4),T(5),map_object,0,OBJ_SKULL1;
enemy: T(9),T(7),map_object,0,OBJ_BONES3;
enemy: T(10),T(4),map_object,0,OBJ_SKULL2;
enemy: T(10),T(5),map_object,0,OBJ_BONES4;
enemy: T(11),T(5),map_object,0,OBJ_BONES5;

enemy: TT(1,4),boulder,ENEMY_SAVES|ENEMY_SAVE_SLOT(56),0;
