enemy: T(2),T(9),item,ITEM_ARROWS,ITEM_SAVES | 44;
enemy: T(3),T(9),item,ITEM_MEAT,ITEM_SAVES | 44;
enemy: T(4),T(9),item,ITEM_POTION,ITEM_SAVES | 44;
enemy: T(5),T(9),item,ITEM_GOLD,ITEM_SAVES | 44;
enemy: T(6),T(9),item,ITEM_GOLD,ITEM_SAVES | 44;
enemy: T(7),T(9),item,ITEM_GOLD,ITEM_SAVES | 44;
enemy: T(8),T(9),item,ITEM_GOLD,ITEM_SAVES | 44;
enemy: T(9),T(9),item,ITEM_GOLD,ITEM_SAVES | 44;
enemy: T(10),T(9),item,ITEM_MEAT,ITEM_SAVES | 44;
enemy: T(11),T(9),item,ITEM_ARROWS,ITEM_SAVES | 44;
enemy: T(12),T(9),item,ITEM_LIFE_UP,ITEM_SAVES | 44;
