
enemy: TT(7,5),boss,ENEMY_SAVES|ENEMY_SAVE_SLOT(84),0;
enemy: TT(1,1),bosshand,ENEMY_SAVES|ENEMY_SAVE_SLOT(84),0;
enemy: TT(1,1),bosshand,ENEMY_SAVES|ENEMY_SAVE_SLOT(84),1;

enemy: T(7),T(19),door,DOOR_HORIZONTAL,ITEM_REWARD;

enemy: T(9),T(8),map_object,0,OBJ_SKULL1;
enemy: T(15),T(9),map_object,0,OBJ_BONES2;
enemy: T(19),T(7),map_object,0,OBJ_BONES1;
enemy: T(20),T(10),map_object,0,OBJ_BONES3;
enemy: T(22),T(10),map_object,0,OBJ_SKULL2;
enemy: T(24),T(9),map_object,0,OBJ_BONES4;
enemy: T(27),T(8),map_object,0,OBJ_BONES5;
