rooms 3,2-5,5
	2
		3-5:spider
		3-5:slime
		1-3:spit_slime
xroom
rooms 6,0-7,5
	1
		7-10:bat
xroom
rooms 8,2-8,5
	1
		7-10:bat
xroom
rooms 9,3-9,4
	1
		1-2:ogre
xroom
rooms 8,0-9,1
	1
		7-9:hornet
xroom
rooms 0,0-2,0
	2
		1-3:sentry
		1-3:snake
xroom
rooms 0,1-0,5
	2
		1-3:sentry
		1-3:snake
xroom
rooms 2,1-2,5
	2
		1-1:sentry
		1-5:snake
xroom
rooms 1,4-1,5
	1
		1-4:snake
		1-2:sentry
xroom
rooms 1,3-1,3
	1
		1-2:snake
xroom
rooms 3,0-4,1
	2
		2-3:ghost
		2-3:attack_ghost
		2-3:ogre
xroom
		

