
enemy: TT(10,7),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(11,7),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(10,8),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(11,8),map_object,ITEM_RANDOM_1,OBJ_BUSH;

enemy: TT(17,17),map_object,ITEM_RANDOM_1,OBJ_BUSH;


enemy: TT(27,10),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(28,10),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(28,11),map_object,ITEM_RANDOM_1,OBJ_BUSH;

enemy: TT(23,8),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(24,8),map_object,ITEM_RANDOM_1,OBJ_BUSH;

enemy: TT(3,15),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(4,15),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(4,16),map_object,ITEM_RANDOM_1,OBJ_BUSH;





