
noEnemies;

enemy: TT(19,17),map_object,ITEM_RANDOM_1,OBJ_BUSH;


enemy: TT(27,10),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(27,11),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(27,12),map_object,ITEM_RANDOM_1,OBJ_BUSH;

enemy: TT(22,4),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(23,4),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(22,5),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(23,5),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(23,6),map_object,ITEM_RANDOM_1,OBJ_BUSH;

enemy: TT(6,13),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(6,14),map_object,ITEM_RANDOM_1,OBJ_BUSH;
enemy: TT(6,15),map_object,ITEM_RANDOM_1,OBJ_BUSH;

enemy: TT(14,7),shop,1,1;
enemy: TT(16,7),map_object,ITEM_RANDOM_1,OBJ_CHEST;


