gfx: overworldGraveyard

enemy: TT(2,4),bigmap_object,0,OBJ_TREE_DEAD_1;
enemy: TT(16,2),bigmap_object,0,OBJ_TREE_DEAD_2;
enemy: TT(23,17),bigmap_object,0,OBJ_TREE_DEAD_2;

enemy: TT(11,3),graveyard_object,0,GY_THORNY_GRAVE;

enemy: TT(1,2),graveyard_object,0,GY_GRAVE_1;
enemy: TT(3,3),graveyard_object,0,GY_GRAVE_2;
enemy: TT(4,2),graveyard_object,0,GY_GRAVE_3;
enemy: TT(6,4),graveyard_object,0,GY_GRAVE_4;
enemy: TT(8,2),graveyard_object,0,GY_GRAVE_2;

enemy: TT(23,3),graveyard_object,0,GY_STATUE;
enemy: TT(20,9),graveyard_object,0,GY_GRAVE_4;
enemy: TT(24,10),graveyard_object,0,GY_GRAVE_5;

enemy: TT(2,6),graveyard_object,0,GY_GRAVE_2;
enemy: TT(3,5),graveyard_object,0,GY_GRAVE_4;

enemy: TT(10,1),graveyard_object,0,GY_GRAVE_1;
enemy: TT(11,1),map_object,ITEM_LIFE_UP|ENEMY_SAVES|ENEMY_SAVE_SLOT(73),OBJ_BUSH;
enemy: TT(12,1),map_object,0,OBJ_BUSH;
enemy: TT(13,1),graveyard_object,0,GY_GRAVE_4;


